CAMUNDAPOD_URL=http://camunda-0662:8080
SECURITYURL=http://securitymanager-0662:8003
AUTHPROXYURL=http://authproxy-0662:8001
ADMINURL=http://adminmanager-0662:8004
CAMUNDAURL=http://camundasvc-0662:8002
APIGATEWAY=http://apigateway-0662:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0662:27017/test87_0662?authSource=admin
TESTURL=http://test-0662:8007
